.product-card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;

  .product-card {
    position: relative;
    display: flex;
    flex-direction: column; /* Change to a column layout */
    align-items: center; /* Center horizontally */
    text-align: center;
    border: 2px solid red;
    // width: 25%;
    height: 100%;
    button {
      width: 80%;
      position: absolute;
      top: 255px;
      opacity: 0;
      transition: transform 0.3s;
    }
    &:hover button {
      opacity: 1;
      cursor: pointer;
      transform: scale(1.05);
    }
    &:hover img {
      opacity: 0.7;
    }
    .name-price-container {
      width: 100%;
      display: flex;
      justify-content: space-between;
      font-size: 20px;
    }
    .image {
      width: 100%;
      img {
        width: 100%;
        height: 350px;
        object-fit: cover;
      }
    }
  }
}
@media screen and (max-width: 600px) {
  .product-card-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}